# consolidated-position

./: .gitignore  README.md
Consolidated.Position/: Consolidated.Position.sln  app.yaml
Consolidated.Position/Consolidated.Position/: Consolidated.Position.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Consolidated.Position/Consolidated.Position.Business/: Class1.cs  Consolidated.Position.Business.csproj  PositionBusiness.cs
Consolidated.Position/Consolidated.Position.Domain/: Consolidated.Position.Domain.csproj  RendaFixa.cs  TesouroDireto.cs
Consolidated.Position/Consolidated.Position.Domain/Investimentos/: Consolidado.cs  Fundos.cs  FundosInvestimentos.cs  RendaFixa.cs  TesouroDireto.cs
Consolidated.Position/Consolidated.Position.Domain/Security/: SigningConfigurations.cs  TokenConfigurations.cs  User.cs
Consolidated.Position/Consolidated.Position.ExternalService/: Class1.cs  Consolidated.Position.ExternalService.csproj  PositionService.cs
Consolidated.Position/Consolidated.Position.Test/: ConfigurationTest.cs  Consolidated.Position.Test.csproj  ExternalServiceTest.cs  InitializeTest.cs  UnitTest1.cs
Consolidated.Position/Consolidated.Position/Controllers/: CustodiaController.cs  LoginController.cs  ValuesController.cs
Consolidated.Position/Consolidated.Position/DI/: SerilogDI.cs
Consolidated.Position/Consolidated.Position/Properties/: launchSettings.json
